AffiliationFirstCost	20
AgeMax	10
ApplicationDir	.
BatchMode	0
BattleCost	60
ControlGeneNumber	6
Correction	1
DNAFill	-1
DisplayPeriod	10
DotSize	7
DumpStart	30
GeneCoding	0
GeneLength	8
Gray	2
GroupMinSize	0
Icon	QtGraphics/EvolifeIcon.png
JoiningBonus	50
KinSelection	50
LandSize	30
MaxFollower	10
MaxFollowers	3
MaxGurus	1
MaxSacrifiers	10
MigrationRate	5
MutationRate	5
NbColours	2
NbCrossover	1
NeighbourhoodRadius	1
NoCoding	-1
Noise	0
NumberOfGroups	6
PatriotismValue	2000
PieToShare	10
PopulationSize	200
ReproductionRate	20
ResultDir	./___Results
Rounds	10
RunConfigFile	Evolife.evo
SacrificeHeredity	50
SacrificeMaturity	20
SacrificeThreshold	20
ScenarioFileName	Expe/HawkDove.evo
ScenarioName	HawkDove
SelectionPressure	0
Selectivity	10
SignalingCost	30
SocialLinkErosion	10
StartFromFile	0
Target	Main.py
TimeLimit	10000
Title	Evolife
Tolerance	60
Unweighted	1
Weighted	0