AffiliationFirstCost	20
AgeMax	100
ApplicationDir	.
BatchMode	0
ControlGeneNumber	6
Correction	1
DNAFill	-1
DisplayPeriod	20
DotSize	7
DumpStart	5000
GeneCoding	Weighted
GeneLength	8
Gray	2
GroupMinSize	0
Icon	settler.jpg
JoiningBonus	50
KinSelection	50
LandSize	30
MaxFollower	10
MaxFollowers	10
MaxGurus	1
MaxSacrifiers	10
MigrationRate	5
MutationRate	5
NbColours	2
NbCrossover	1
NeighbourhoodRadius	1
NoCoding	-1
Noise	0
NumberOfGroups	1
PatriotismValue	2000
PopulationSize	500
ReproductionRate	30
ResultDir	./___Results
Rounds	10
RunConfigFile	_Params.evo
SacrificeHeredity	50
SacrificeMaturity	20
SacrificeThreshold	20
ScenarioFileName	Other/Segregationism/SegregationismGA.evo
ScenarioName	SegregationismGA
SelectionPressure	0
Selectivity	20
SignalingCost	30
SocialLinkErosion	10
StartFromFile	0
Target	SegregationismGA.py
TimeLimit	300000
Title	Evolife_Segregationism
Tolerance	60
Unweighted	1
Weighted	0