## Mode
LongTerm    1
Baseline    0
Forgetfullness  50  # = 'Offering perishability as well as impact tot_h...
SacrificeHeredity 50
Precision   1000

#### # Honoring - in (2)
DiscernableUnit 10
HonoringCost    30
DishonestPremium   50  # for diff cost version, not used by default
DifferentialCosts 0
MaxOffer    10  # for maxoffer version, used by default

#### Social interactions # in (3) (and init of indivs) - useless here
Rounds  10000
SampleSize  100

#### Conflict context and honoring - in (4)
JoiningBonus    10
FriendshipValue 100
NbTruePatriots  10
DenunciationCost    0
NbTraitors  10

#### Other useful param
AgeMax 40
ReproductionRate 15
PopulationSize	200
SacrificeHeredity 50
MutationRate	5
GeneLength	8
BatchMode	0
TimeLimit	10000
MaxFriends  10


# Useless stuff
# 'General' population variables
AgeAdult	0
GroupMinSize	0
NumberOfGroups	1

# 'Genetic' variables
ControlGeneNumber	6
Correction	1
DNAFill	0
GeneCoding	Weighted
NbCrossover	1
NoCoding	-1
SelectionPressure	6
Selectivity	0
Unweighted	1
Weighted	0

# Other
ApplicationDir	.
DisplayPeriod	10
DumpStart	5000
Gray	2
ResultDir	./___Results
RunConfigFile	_Params.evo
ScenarioFileName	Endogene.evo
ScenarioName	Endogene
StartFromFile	0
Target	Endogene.py
Title	Evolife

