#### Useful param
## Mode
LongTerm    1
Baseline    0
Forgetfullness  50
SacrificeHeredity 50
Precision   1000
##
Admiration 50
AgeMax 40
ReproductionRate 15
PopulationSize	200
MutationRate	5
GeneLength	8
BatchMode	0
TimeLimit	10000


#### Other stuff
# Self-sacrifice 'game' variables
#### Self-sacrifice and its value for descendants # in (2b) and (4)
HeroCompetivity 0
#### Social interactions # in (3) (and init of indivs) - useless here
Rounds  1
NbInteractions  1
SampleSize  5


# 'General' population variables
AgeAdult	0
GroupMinSize	0
NumberOfGroups	1

# 'Genetic' variables
ControlGeneNumber	6
Correction	1
DNAFill	0
GeneCoding	Weighted
NbCrossover	1
NoCoding	-1
SelectionPressure	12
Selectivity	0
Unweighted	1
Weighted	0

# Other
ApplicationDir	.
DisplayPeriod	10
DumpStart	5000
Gray	2
ResultDir	./___Results
RunConfigFile	_Params.evo
ScenarioFileName	Exogene.evo
ScenarioName	Exogene
StartFromFile	0
Target	Exogene.py
Title	Evolife
