#### Useful param
SacrificeProbability    5
## Output (rem heroes)
Baseline    0
RemThreshold    5
## Main parameters
Admiration 50
SacrificeHeredity 50
ReproGainsThreshold 10
## Population variables (shouldn't change)
AgeMax 40
ReproductionRate 15
PopulationSize	200
MutationRate	5
GeneLength	8
BatchMode	0
TimeLimit	10000
Selectivity	10


#### Other stuff
# Self-sacrifice 'game' variables
#### Self-sacrifice and its value for descendants # in (2b) and (4)
HeroCompetivity 0
#### Social interactions # in (3) (and init of indivs) - useless here
Rounds  1
NbInteractions  1
SampleSize  5


# 'General' population variables
AgeAdult	0
GroupMinSize	0
NumberOfGroups	1

# 'Genetic' variables
ControlGeneNumber	6
Correction	1
DNAFill	0
GeneCoding	Weighted
NbCrossover	1
NoCoding	-1
SelectionPressure	0
Unweighted	1
Weighted	0

# Other
ApplicationDir	.
DisplayPeriod	10
DumpStart	5000
Gray	2
ResultDir	./___Results
RunConfigFile	_Params.evo
ScenarioFileName	Hero.evo
ScenarioName	Hero (exogene)
StartFromFile	0
Target	Hero.py
Title	Evolife
