# Self-sacrifice 'game' variables
#### Honoring costs # in (2a)
SignalingCost 100
#### Social interactions # in (2b) (and init of indivs)
Rounds  100
MaxFriends  10
SampleSize  100
JoiningBonus  0
#### Value of friends ### in (3) evaluation
Traitors  10
DenunciationCost  1000
TruePatriots 10
FriendshipValue 1000


# 'General' population variables
AgeAdult	0
AgeMax	20  
GroupMinSize	0
ReproductionRate	10
PopulationSize	100
NumberOfGroups	1

# 'Genetic' variables
ControlGeneNumber	6
Correction	1
DNAFill	-1
GeneCoding	Weighted
GeneLength	5
MutationRate	2
NbCrossover	1
NoCoding	-1
SelectionPressure	12
Selectivity	0
Unweighted	1
Weighted	0

# Other
ApplicationDir	.
BatchMode	0
DisplayPeriod	10
DumpStart	5000
Gray	2
Icon	social-media-social-networking-connections.jpg
ResultDir	./___Results
RunConfigFile	_Params.evo
ScenarioFileName	Honor_GR2.evo
ScenarioName	Honor_GR2
StartFromFile	0
Target	Honor_GR2.py
TimeLimit	100000
Title	Evolife
