SocialLinkErosion   10
AffiliationFirstCost 10
AgeMax	100
ApplicationDir	.
BatchMode	0
BottomCompetence	0
CompetenceImpact	100
DisplayPeriod	1
DumpStart	5000
EraseNetwork	0
Erosion   10
FirstStep 10
GeneCoding	Weighted
GeneLength	10
Gray	2
Icon	social-media-social-networking-connections.jpg
JoiningBonus	30
KinSelection	50
Links	0
MaxFollowers	10
MaxGurus  1
MemorySpan	10
MigrationRate	5
MutationRate	5
NbCrossover	1
MaxSacrifiers  3
NoCoding	-1
Noise	0
PatriotismValue 30
PopulationSize	100
ReproductionRate	15
ResultDir	./___Results
Rounds	10
RunConfigFile	Evolife.evo
SacrificeMaturity 20
SacrificeHeredity	50
ScenarioFileName	Expe\SelfSacrifice.evo
ScenarioName	SelfSacrifice
SelectionPressure 10
SignalingCost	80
SacrificeThreshold  20
Selectivity	0
StartFromFile	0
Target	Main.py
TimeLimit	1000
Title	Evolife
Unweighted	1
Weighted	0
Erosion   10
