AgeAdult	20
AgeMax	100
ApplicationDir	.
BatchMode	0
ControlGeneNumber	6
Correction	1
DNAFill	-1
DisplayPeriod	10
DumpStart	5000
GeneCoding	Weighted
GeneLength	10
Gray	2
GroupMinSize	0
Icon	social-media-social-networking-connections.jpg
KinSelection	50
MutationRate	5
NbCrossover	1
NoCoding	-1
Noise	0
NumberOfGroups	1
PatriotismValue	10000
PopulationSize	100
ReproductionRate	5
ResultDir	./___Results
RunConfigFile	_Params.evo
ScenarioFileName	SelfSacrifice-v0.evo
ScenarioName	SelfSacrifice
SelectionPressure	12
Selectivity	0
StartFromFile	0
Target	SelfSacrifice-v0.py
TimeLimit	100000
Title	Evolife
Unweighted	1
Weighted	0
