#### Useful param
Admiration  1000
SacrificeMaturity 50
AgeMax	20
ReproductionRate	20
PopulationSize	500
MutationRate	5
GeneLength	5
BatchMode	1


#### Other stuff
# Self-sacrifice 'game' variables
#### Self-sacrifice and its value for descendants # in (2b) and (4)
SacrificeHeredity 100
HeroCompetivity 0
#### Social interactions # in (3) (and init of indivs) - useless here
Rounds  1
SampleSize  100


# 'General' population variables
AgeAdult	0
GroupMinSize	0
NumberOfGroups	1

# 'Genetic' variables
ControlGeneNumber	6
Correction	1
DNAFill	-1
GeneCoding	Weighted
NbCrossover	5
NoCoding	-1
SelectionPressure	12
Selectivity	0
Unweighted	1
Weighted	0

# Other
ApplicationDir	.
DisplayPeriod	10
DumpStart	5000
Gray	2
Icon	social-media-social-networking-connections.jpg
ResultDir	./___Results
RunConfigFile	_Params.evo
ScenarioFileName	SelfSacrifice_v00.evo
ScenarioName	SelfSacrifice_v00
StartFromFile	0
Target	SelfSacrifice_v00.py
TimeLimit	1000
Title	Evolife
