# Self-sacrifice 'game' variables
#### Self-sacrifice and its value for descendants # in (2a) and (3)
SacrificeHeredity 50
KinSelection	50
HeroCompetivity 50
MaxHeroes 100
SacrificeMaturity 20
#### Honoring costs # in (2a)
SignalingCost 30
FixedSignalingCost
#### Social interactions # in (2b) (and init of indivs)
Rounds  100
MaxFriends  10
SampleSize  20
#### Value of friends ### in (3) evaluation
Traitors  10
DenunciationCost  1000
Patriots  10
FriendshipValue 200


# 'General' population variables
AgeAdult	20
AgeMax	100
GroupMinSize	0
ReproductionRate	10
PopulationSize	100
NumberOfGroups	1

# 'Genetic' variables
ControlGeneNumber	6
Correction	1
DNAFill	-1
GeneCoding	Weighted
GeneLength	10
MutationRate	5
NbCrossover	1
NoCoding	-1
SelectionPressure	12
Selectivity	0
Unweighted	1
Weighted	0

# Other
ApplicationDir	.
BatchMode	0
DisplayPeriod	10
DumpStart	5000
Gray	2
Icon	social-media-social-networking-connections.jpg
ResultDir	./___Results
RunConfigFile	_Params.evo
ScenarioFileName	SelfSacrifice.evo
ScenarioName	SelfSacrifice
StartFromFile	0
Target	SelfSacrifice.py
TimeLimit	100000
Title	Evolife
