AgeMax	100
ApplicationDir	.
BatchMode	0
ControlGeneNumber	6
Correction	1
DNAFill	-1
DisplayPeriod	100
DumpStart	5000
GeneCoding	Weighted
GeneLength	10
Gray	2
GroupMinSize	0
Icon	social-media-social-networking-connections.jpg
JoiningBonus	50
KinSelection	50
MaxFollowers	10
MaxGurus	1
MaxSacrifiers	10
MigrationRate	5
MutationRate	5
NbCrossover	1
NoCoding	-1
Noise	0
NumberOfGroups	1
PatriotismValue	2000
PopulationSize	100
ReproductionRate	15
ResultDir	./___Results
Rounds	10
RunConfigFile	Evolife.evo
SacrificeHeredity	50
SacrificeMaturity	20
SacrificeThreshold	20
ScenarioFileName	Expe/SelfSacrifice.evo
ScenarioName	SelfSacrifice
SelectionPressure	12
Selectivity	0
SocialLinkErosion	10
StartFromFile	0
Target	Main.py
TimeLimit	100000
Title	Evolife
Unweighted	1
Weighted	0
