# Self-sacrifice 'game' variables
Admiration  100
KinSelection	50
MaxHeroes 100
SacrificeMaturity 20

# Social interactions (not used)
SampleSize  20
Rounds  10

# 'General' population variables
AgeAdult	20
AgeMax	100
GroupMinSize	0
ReproductionRate	10
PopulationSize	100
NumberOfGroups	1

# 'Genetic' variables
ControlGeneNumber	6
Correction	1
DNAFill	-1
GeneCoding	Weighted
GeneLength	10
MutationRate	5
NbCrossover	1
NoCoding	-1
SelectionPressure	12
Selectivity	0
Unweighted	1
Weighted	0

# Other
ApplicationDir	.
BatchMode	0
DisplayPeriod	10
DumpStart	5000
Gray	2
Icon	social-media-social-networking-connections.jpg
ResultDir	./___Results
RunConfigFile	_Params.evo
ScenarioFileName	SelfSacrifice_v0.evo
ScenarioName	SelfSacrifice_v0s
StartFromFile	0
Target	SelfSacrifice_v0.py
TimeLimit	100000
Title	Evolife
