AgeMax	100
ApplicationDir	.
BatchMode	0
BottomCompetence	0
CompetenceImpact	100
DisplayPeriod	1
DumpStart	5000
EraseNetwork	0
Icon	social-media-social-networking-connections.jpg
ImitationStrength	40
Infancy	15
JoiningBonus	40
KinSelection	50
LearnHorizon	100
LearningConservatism	20
LearningProbability	20
LearningSpeed	5
Links	0
MaxFollower	20
MaxFollowers	10
MaxFriends	20
MemorySpan	10
NbAgents	100
NbFeatures	1
NbInteractions	1000
NbRunPerYear	20
PatriotismValue 50
ReproductionProbability	20
ReproductionRate	2
RunConfigFile	Evolife.evo
SampleSize	5
SacrificeMaturity 20
SacrificeThreshold  20
ScenarioFileName	Expe\SelfSacrifice.evo
ScenarioName	SelfSacrifice
Selectivity	15
SacrificeHeredity	50
SignalingCost	20
SlowToFastRatio	10
SocialOverlap	100
SocialSymmetry	0
Target	Main.py
TimeLimit	1000
Title	Evolife
Toric	0
Transparency	0
