#### Useful param
## Mode
SacrificeHeredity 50
ReproGainsThreshold   10
##
Admiration 50
AgeMax 40
ReproductionRate 30
PopulationSize	200
MutationRate	5
Selectivity 10
GeneLength	8
BatchMode	0
TimeLimit	10000


#### Other stuff
#### Social interactions # in (3) (and init of indivs) - useless here
Rounds  1
SampleSize  100


# 'General' population variables
AgeAdult	0
GroupMinSize	0
NumberOfGroups	1

# 'Genetic' variables
ControlGeneNumber	6
Correction	1
DNAFill	0
GeneCoding	Weighted
NbCrossover	1
NoCoding	-1
Unweighted	1
Weighted	0

# Other
ApplicationDir	.
DisplayPeriod	10
DumpStart	5000
Gray	2
ResultDir	./___Results
RunConfigFile	_Params.evo
ScenarioFileName	Exogene.evo
ScenarioName	Exogene
StartFromFile	0
Target	Exogene.py
Title	Evolife
