#### Useful param
Admiration 100
AgeMax 40
SacrificeHeredity 50
ReproductionRate 15
PopulationSize	200
NbBeneficiaries 30
MutationRate	5
GeneLength	8
BatchMode	0
TimeLimit	10000
GeneticNoise    5

#### Other stuff
# Self-sacrifice 'game' variables
#### Self-sacrifice and its value for descendants # in (2b) and (4)
SacrificeHeredity 100
SacrificeMaturity   50
HeroCompetivity 0
#### Social interactions # in (3) (and init of indivs) - useless here
Rounds  1
SampleSize  100


# 'General' population variables
AgeAdult	0
GroupMinSize	0
NumberOfGroups	1

# 'Genetic' variables
ControlGeneNumber	6
Correction	1
DNAFill	-1
GeneCoding	Weighted
NbCrossover	5
NoCoding	-1
SelectionPressure	12
Selectivity	0
Unweighted	1
Weighted	0

# Other
ApplicationDir	.
DisplayPeriod	10
DumpStart	5000
Gray	2
ResultDir	./___Results
RunConfigFile	_Params.evo
ScenarioFileName	Exogene_FG.evo
ScenarioName	Exogene_FG
StartFromFile	0
Target	Exogene_FG.py
Title	Evolife
