ParamName	ParamValue
AgeAdult	0
AgeMax	40
ApplicationDir	.
BatchMode	0
ControlGeneNumber	6
Correction	1
DNAFill	0
DenunciationCost	50
DifferentialCosts	0
DiscernableUnit	5
DishonestPremium	100
DisplayPeriod	10
DumpStart	5000
EraseNetwork	0
Erosion	100
FriendshipValue	10
GeneCoding	Weighted
GeneLength	8
Gray	2
GroupMinSize	0
HonoringCost	100
JoiningBonus	10
Judas	0
MaxFriends	10
MaxOffer	50
MutationRate	5
NbCrossover	1
NbInteractions	100
NbTraitors	50
NbTruePatriots	0
NoCoding	-1
NumberOfGroups	1
PopulationSize	200
ReproGainsThreshold	10
ReproductionRate	30
ResultDir	./___Results
Rounds	10
RunConfigFile	_Params.evo
SacrificeHeredity	50
SacrificeProba	5
SampleSize	5
ScenarioFileName	Honor.evo
ScenarioName	Honor
SelectionPressure	6
Selectivity	0
StartFromFile	0
Target	Honor.py
TimeLimit	10000
Title	Evolife
Unweighted	1
Weighted	0