Admiration	100
AgeAdult	0
AgeMax	100
AliveBonus	0
ApplicationDir	.
BatchMode	0
ControlGeneNumber	6
Correction	1
DNAFill	-1
DenunciationCost	100
DisplayPeriod	10
DumpStart	5000
FixedSignalingCost	0
FriendshipValue	0
GeneCoding	Weighted
GeneLength	1
Gray	2
GroupMinSize	0
HeroCompetivity	0
Icon	social-media-social-networking-connections.jpg
JoiningBonus	10
KinSelection	100
MaxFriends	10
MaxHeroes	100
MutationRate	1
NbCrossover	1
NoCoding	-1
Noise	0
NumberOfGroups	1
Patriots	0
PopulationSize	100
ReproductionRate	10
ResultDir	./___Results
Rounds	10
RunConfigFile	_Params.evo
SacrificeHeredity	50
SacrificeMaturity	50
SampleSize	20
ScenarioFileName	SelfSacrifice_v0.evo
ScenarioName	SelfSacrifice_v0
SelectionPressure	12
Selectivity	0
SignalingCost	30
StartFromFile	0
Target	SelfSacrifice_v0.py
TimeLimit	100000
Title	Evolife
Traitors	10
Unweighted	1
Weighted	0