AgeAdult	0
AgeMax	40
ApplicationDir	.
BatchMode	1
ControlGeneNumber	6
Correction	1
DNAFill	0
DenunciationCost	100
DifferentialCosts	1
DishonestPremium	500
DisplayPeriod	10
DumpStart	5000
EraseNetwork	0
FriendshipValue	10
GeneCoding	Weighted
GeneLength	8
Gray	2
GroupMinSize	0
HonoringCost	100
JoiningBonus	10
Judas	25
MaxFriends	10
MaxOffer	100
MutationRate	5
NbCrossover	1
NbInteractions	100
NbTraitors	60
NoCoding	-1
NumberOfGroups	1
ParamName	ParamValue
PopulationSize	200
ReproGainsThreshold	10
ReproductionRate	30
ResultDir	./___Results
Rounds	10
RunConfigFile	_Params.evo
SacrificeHeredity	50
SampleSize	5
ScenarioFileName	Sacrifice.evo
ScenarioName	Sacrifice
SelectionPressure	6
Selectivity	10
StartFromFile	0
Target	Sacrifice.py
TimeLimit	10000
Title	Evolife
Unweighted	1
Weighted	0