DenunciationCost	0	63
DenunciationCost	100	63
DenunciationCost	200	62
FriendshipValue	0	38
FriendshipValue	5	37
FriendshipValue	10	38
FriendshipValue	15	38
FriendshipValue	20	37
JoiningBonus	0	38
JoiningBonus	5	38
JoiningBonus	10	37
JoiningBonus	15	37
JoiningBonus	20	38
Judas	0	31
Judas	10	31
Judas	20	31
Judas	30	31
Judas	40	32
Judas	50	32
NbTraitors	0	17
NbTraitors	10	17
NbTraitors	20	17
NbTraitors	30	18
NbTraitors	40	17
NbTraitors	50	17
NbTraitors	60	17
NbTraitors	70	17
NbTraitors	80	18
NbTraitors	90	17
NbTraitors	100	17
ReproductionRate	50	1
