DenunciationCost	0	40
DenunciationCost	100	40
DenunciationCost	200	40
FriendshipValue	0	24
FriendshipValue	5	24
FriendshipValue	10	24
FriendshipValue	15	24
FriendshipValue	20	24
JoiningBonus	0	24
JoiningBonus	5	24
JoiningBonus	10	24
JoiningBonus	15	24
JoiningBonus	20	24
Judas	0	20
Judas	10	20
Judas	20	20
Judas	30	20
Judas	40	20
Judas	50	20
NbTraitors	0	11
NbTraitors	10	11
NbTraitors	20	11
NbTraitors	30	11
NbTraitors	40	11
NbTraitors	50	11
NbTraitors	60	11
NbTraitors	70	11
NbTraitors	80	11
NbTraitors	90	11
NbTraitors	100	11
ReproductionRate	50	1
