# Main parameters
SacrificeProba  5
NbTraitors	50

### Honoring - in (2)
DiscernableUnit	5   # osef here
HonoringCost	100
DifferentialCosts	0
DishonestPremium	100 # for diff cost version, not used by default
MaxOffer	50  # for MaxOffer version, used by default

#### Social interactions # in (3)
Rounds	10
NbInteractions	100
SampleSize	5   # small samples = a priori mieux (osef on les ordonne pas ceci dit)
MaxFriends	10
EraseNetwork	0   # j'aurais prefere 1, mais du coup faut beaucoup de rounds...

#### Conflict context and honoring - in (4)
JoiningBonus	10
FriendshipValue	10
Judas	0
DenunciationCost	50

#### Other useful param
AgeMax	40
ReproductionRate	30
PopulationSize	200
SelectionPressure	6
Selectivity	0
MutationRate	5
GeneCoding	Weighted
GeneLength	8
NbCrossover	1
BatchMode	0
TimeLimit	10000
DNAFill	0
SacrificeHeredity	100 # useless here


ParamName	ParamValue
AgeAdult	0
ApplicationDir	.
ControlGeneNumber	6
Correction	1
DisplayPeriod	10
DumpStart	5000
Gray	2
GroupMinSize	0
NoCoding	-1
NumberOfGroups	1
ReproGainsThreshold	10
ResultDir	./___Results
RunConfigFile	_Params.evo
ScenarioFileName	Honor.evo
ScenarioName	Honor
StartFromFile	0
Target	Honor.py
Title	Evolife
Unweighted	1
Weighted	0