Absorption	20
AgeMax	10
AntidoteCost	1
ApplicationDir	.
BatchMode	0
ControlGeneNumber	6
Correction	1
DNAFill	0
DisplayPeriod	10
DumpStart	100
EmittedPoison	500
GeneCoding	0
GeneLength	8
Gray	2
GroupMinSize	0
Icon	QtGraphics/EvolifeIcon.png
MaxFollowers	3
MaxGurus	1
MigrationRate	30
MutationRate	10
NbCrossover	1
NoCoding	-1
Noise	10
NumberOfGroups	1
PoisonCost	10
PopulationSize	100
ReproductionRate	20
ResultDir	./___Results
Rounds	1
RunConfigFile	Evolife.evo
ScenarioFileName	Expe\Heterocline.evo
ScenarioName	HeteroclineCycle
SelectionPressure	20
Selectivity	0
StartFromFile	0
Target	Main.py
TimeLimit	10000
Title	Evolife
Unweighted	1
Weighted	0