Admiration	0
AgeAdult	20
AgeMax	100
ApplicationDir	.
BatchMode	0
ControlGeneNumber	6
Correction	1
DNAFill	-1
DisplayPeriod	10
DumpStart	5000
FixedSignalingCost	0
FriendshipValue	100
GeneCoding	Weighted
GeneLength	10
Gray	2
GroupMinSize	0
HeroCompetivity	50
Icon	social-media-social-networking-connections.jpg
KinSelection	50
MaxFriends	10
MaxHeroes	10
MutationRate	5
NbCrossover	1
NoCoding	-1
Noise	0
NumberOfGroups	1
PopulationSize	100
ReproductionRate	5
ResultDir	./___Results
Rounds	10
RunConfigFile	_Params.evo
SacrificeHeredity	100
SacrificeMaturity	20
SampleSize	10
ScenarioFileName	SelfSacrifice_v0.evo
ScenarioName	SelfSacrifice_v0s
SelectionPressure	12
Selectivity	0
SignalingCost	30
StartFromFile	0
Target	SelfSacrifice_v0.py
TimeLimit	100000
Title	Evolife
Unweighted	1
Weighted	0